# SoftArch

./: README.md
SE.BattleShip/: .project  (+1 more)
SE.Battleship/: .classpath  .gitignore  .project  pom.xml
SE.Battleship/src/: hibernate.cfg.xml
SE.Battleship/src/ai/: AiBase.java  AiEasy.java  AiHard.java
SE.Battleship/src/controller/: AbstractGameController.java  GameContent.java  GameController.java  LoadableGameController.java
SE.Battleship/src/database/: AbstractDatabase.java  CouchdbDatabase.java  DatabaseModule.java  Db4oDatabase.java  DummyDatabase.java  GameContent.java  HibernateDatabase.java  HibernateGameContent.java  HibernateMapping.java  HibernatePlaygroundItem.java  HighscoreModule.java  IDatabase.java  PersistentGameContent.java  PersistentPlaygroundItem.java
SE.Battleship/src/database/couchdb/: CouchdbGameContent.java  CouchdbPlaygroundItem.java
SE.Battleship/src/database/hibernate/: HibernateGameContent.java  HibernatePlaygroundItem.java  HibernateUtil.java
SE.Battleship/src/highscore/: DummyHighscore.java  HighscoreEntry.java  HtwgHighscore.java  HtwgHighscoreEntry.java
SE.Battleship/src/interfaces/: IAi.java  ICoordinates.java  IDatabase.java  IGameContent.java  IGameController.java  IHighscore.java  IHighscoreEntry.java  IObserver.java  IPlayground.java  IPlaygroundCell.java  IStatus.java
SE.Battleship/src/model/general/: Constances.java  GameContent.java  Resources.java  Status.java
SE.Battleship/src/model/playground/: AbstractPlayground.java  Coordinates.java  GameContent.java  Playground.java  PlaygroundCell.java  PlaygroundEnemyView.java  PlaygroundOwnView.java  PlaygroundView.java  Ship.java
SE.Battleship/src/modules/: AiModule.java  DatabaseModule.java  SettingsModule.java
SE.Battleship/src/util/: Status.java
SE.Battleship/src/util/Hibernate/: HibernateUtil.java
SE.Battleship/src/util/observer/: Observable.java
SE.Battleship/src/util/other/: AI_Base.java  AI_Hard.java  AI_Weak.java  AiBase.java  AiEasy.java  AiHard.java
SE.Battleship/src/view/game/: Game.java  GameWithGui.java  GameWithTui.java  Logger.java
SE.Battleship/src/view/gui/: PlaygroundFrame.java  StatusPanel.java
SE.Battleship/test/: AiHardTest.java
SE.Battleship/test/ai/: AiEasyTest.java  AiHardTest.java
SE.Battleship/test/controller/: GameControllerTest.java
SE.Battleship/test/database/: CouchdbDatabaseTest.java  Db4oDatabaseTest.java  PersistentGameContentTest.java  PersistentPlaygroundItemTest.java
SE.Battleship/test/game/: AITest.java  GameTest.java  GameWithGuiTest.java  GameWithTuiTest.java
SE.Battleship/test/highscore/: DummyHighscoreTest.java  HtwgHighscoreEntryTest.java
SE.Battleship/test/mockup/: DatabaseMockup.java  ObserverMockup.java
SE.Battleship/test/model/playground/: CoordinatesTest.java  PlaygrondCellTest.java  PlaygroundEnemyViewTest.java  PlaygroundOwnViewTest.java  ShipTest.java
SE.Battleship/test/other/: AI_HardTest.java  AI_WeakTest.java  ControllerTest.java  StatusTest.java
SE.Battleship/test/playground/: CoordinatesTest.java  PlaygroundEnemyViewTest.java  PlaygroundOwnViewTest.java  PlaygroundTest.java  ShipTest.java
SE.Battleship/test/util/: StatusTest.java
SE.Battleship/test/view/: LoggerTest.java
(+70 files in other folders)
